[Minhash]

genome-downloads = /vol/patric3/downloads/genomes
genome-sketches = /scratch/olson/sketches
all-genomes-sketch = /disks/patric-common/data/minhash/combined/all.msh
;all-genomes-sketch = /scratch/olson/pasted/all.msh 
reference-genomes-sketch = /scratch/olson/pasted/refs.msh 
representative-genomes-sketch = /scratch/olson/pasted/reps.msh 