[Minhash]

genome-downloads = /vol/patric3/downloads/genomes
genome-sketches = /scratch/olson/sketches
all-genomes-sketch = /vol/patric3/production/data-images/patric-data-2022-0907.build/draft/minhash/combined/all.msh
;all-genomes-sketch = /scratch/olson/pasted/all.msh 
reference-genomes-sketch = /vol/patric3/production/data-images/patric-data-2022-0907.build/draft/minhash/combined/refs.msh 
representative-genomes-sketch = /vol/patric3/production/data-images/patric-data-2022-0907.build/draft/minhash/combined/reps.msh
refrep-viral-genomes-sketch = /vol/patric3/production/data-images/patric-data-2022-0907.build/draft/minhash/combined/refrep.viral.msh
all-viral-genomes-sketches = /vol/patric3/production/data-images/patric-data-2022-0907.build/draft/minhash/combined/all-viral-01.msh, /vol/patric3/production/data-images/patric-data-2022-0907.build/draft/minhash/combined/all-viral-02.msh, /vol/patric3/production/data-images/patric-data-2022-0907.build/draft/minhash/combined/all-viral-03.msh
